"""Source code to solve day 9 challenge.

--- Day 9: Rope Bridge ---
This rope bridge creaks as you walk along it. You aren't sure how old it is, or whether it can even support your weight.

It seems to support the Elves just fine, though. The bridge spans a gorge which was carved out by the massive river far below you.

You step carefully; as you do, the ropes stretch and twist. You decide to distract yourself by modeling rope physics; maybe you can even figure out where not to step.

Consider a rope with a knot at each end; these knots mark the head and the tail of the rope. If the head moves far enough away from the tail, the tail is pulled toward the head.

Due to nebulous reasoning involving Planck lengths, you should be able to model the positions of the knots on a two-dimensional grid. Then, by following a hypothetical series of motions (your puzzle input) for the head, you can determine how the tail will move.

Due to the aforementioned Planck lengths, the rope must be quite short; in fact, the head (H) and tail (T) must always be touching (diagonally adjacent and even overlapping both count as touching):

....
.TH.
....

....
.H..
..T.
....

...
.H. (H covers T)
...
If the head is ever two steps directly up, down, left, or right from the tail, the tail must also move one step in that direction so it remains close enough:

.....    .....    .....
.TH.. -> .T.H. -> ..TH.
.....    .....    .....

...    ...    ...
.T.    .T.    ...
.H. -> ... -> .T.
...    .H.    .H.
...    ...    ...
Otherwise, if the head and tail aren't touching and aren't in the same row or column, the tail always moves one step diagonally to keep up:

.....    .....    .....
.....    ..H..    ..H..
..H.. -> ..... -> ..T..
.T...    .T...    .....
.....    .....    .....

.....    .....    .....
.....    .....    .....
..H.. -> ...H. -> ..TH.
.T...    .T...    .....
.....    .....    .....
You just need to work out where the tail goes as the head follows a series of motions. Assume the head and the tail both start at the same position, overlapping.

For example:

R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
This series of motions moves the head right four steps, then up four steps, then left three steps, then down one step, and so on. After each step, you'll need to update the position of the tail if the step means the head is no longer adjacent to the tail. Visually, these motions occur as follows (s marks the starting position as a reference point):

== Initial State ==

......
......
......
......
H.....  (H covers T, s)

== R 4 ==

......
......
......
......
TH....  (T covers s)

......
......
......
......
sTH...

......
......
......
......
s.TH..

......
......
......
......
s..TH.

== U 4 ==

......
......
......
....H.
s..T..

......
......
....H.
....T.
s.....

......
....H.
....T.
......
s.....

....H.
....T.
......
......
s.....

== L 3 ==

...H..
....T.
......
......
s.....

..HT..
......
......
......
s.....

.HT...
......
......
......
s.....

== D 1 ==

..T...
.H....
......
......
s.....

== R 4 ==

..T...
..H...
......
......
s.....

..T...
...H..
......
......
s.....

......
...TH.
......
......
s.....

......
....TH
......
......
s.....

== D 1 ==

......
....T.
.....H
......
s.....

== L 5 ==

......
....T.
....H.
......
s.....

......
....T.
...H..
......
s.....

......
......
..HT..
......
s.....

......
......
.HT...
......
s.....

......
......
HT....
......
s.....

== R 2 ==

......
......
.H....  (H covers T)
......
s.....

......
......
.TH...
......
s.....
After simulating the rope, you can count up all of the positions the tail visited at least once. In this diagram, s again marks the starting position (which the tail also visited) and # marks other positions the tail visited:

..##..
...##.
.####.
....#.
s###..
So, there are 13 positions the tail visited at least once.

Simulate your complete hypothetical series of motions. How many positions does the tail of the rope visit at least once?

Your puzzle answer was 5619.

--- Part Two ---
A rope snaps! Suddenly, the river is getting a lot closer than you remember. The bridge is still there, but some of the ropes that broke are now whipping toward you as you fall through the air!

The ropes are moving too quickly to grab; you only have a few seconds to choose how to arch your body to avoid being hit. Fortunately, your simulation can be extended to support longer ropes.

Rather than two knots, you now must simulate a rope consisting of ten knots. One knot is still the head of the rope and moves according to the series of motions. Each knot further down the rope follows the knot in front of it using the same rules as before.

Using the same series of motions as the above example, but with the knots marked H, 1, 2, ..., 9, the motions now occur as follows:

== Initial State ==

......
......
......
......
H.....  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)

== R 4 ==

......
......
......
......
1H....  (1 covers 2, 3, 4, 5, 6, 7, 8, 9, s)

......
......
......
......
21H...  (2 covers 3, 4, 5, 6, 7, 8, 9, s)

......
......
......
......
321H..  (3 covers 4, 5, 6, 7, 8, 9, s)

......
......
......
......
4321H.  (4 covers 5, 6, 7, 8, 9, s)

== U 4 ==

......
......
......
....H.
4321..  (4 covers 5, 6, 7, 8, 9, s)

......
......
....H.
.4321.
5.....  (5 covers 6, 7, 8, 9, s)

......
....H.
....1.
.432..
5.....  (5 covers 6, 7, 8, 9, s)

....H.
....1.
..432.
.5....
6.....  (6 covers 7, 8, 9, s)

== L 3 ==

...H..
....1.
..432.
.5....
6.....  (6 covers 7, 8, 9, s)

..H1..
...2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

.H1...
...2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== D 1 ==

..1...
.H.2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== R 4 ==

..1...
..H2..
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

..1...
...H..  (H covers 2)
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

......
...1H.  (1 covers 2)
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

......
...21H
..43..
.5....
6.....  (6 covers 7, 8, 9, s)

== D 1 ==

......
...21.
..43.H
.5....
6.....  (6 covers 7, 8, 9, s)

== L 5 ==

......
...21.
..43H.
.5....
6.....  (6 covers 7, 8, 9, s)

......
...21.
..4H..  (H covers 3)
.5....
6.....  (6 covers 7, 8, 9, s)

......
...2..
..H1..  (H covers 4; 1 covers 3)
.5....
6.....  (6 covers 7, 8, 9, s)

......
...2..
.H13..  (1 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

......
......
H123..  (2 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

== R 2 ==

......
......
.H23..  (H covers 1; 2 covers 4)
.5....
6.....  (6 covers 7, 8, 9, s)

......
......
.1H3..  (H covers 2, 4)
.5....
6.....  (6 covers 7, 8, 9, s)
Now, you need to keep track of the positions the new tail, 9, visits. In this example, the tail never moves, and so it only visits 1 position. However, be careful: more types of motion are possible than before, so you might want to visually compare your simulated rope to the one above.

Here's a larger example:

R 5
U 8
L 8
D 3
R 17
D 10
L 25
U 20
These motions occur as follows (individual steps are not shown):

== Initial State ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........H..............  (H covers 1, 2, 3, 4, 5, 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

== R 5 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........54321H.........  (5 covers 6, 7, 8, 9, s)
..........................
..........................
..........................
..........................
..........................

== U 8 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
................H.........
................1.........
................2.........
................3.........
...............54.........
..............6...........
.............7............
............8.............
...........9..............  (9 covers s)
..........................
..........................
..........................
..........................
..........................

== L 8 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
........H1234.............
............5.............
............6.............
............7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== D 3 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.........2345.............
........1...6.............
........H...7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== R 17 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
................987654321H
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

== D 10 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........s.........98765
.........................4
.........................3
.........................2
.........................1
.........................H

== L 25 ==

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
H123456789................

== U 20 ==

H.........................
1.........................
2.........................
3.........................
4.........................
5.........................
6.........................
7.........................
8.........................
9.........................
..........................
..........................
..........................
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................

Now, the tail (9) visits 36 positions (including s) at least once:

..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
#.........................
#.............###.........
#............#...#........
.#..........#.....#.......
..#..........#.....#......
...#........#.......#.....
....#......s.........#....
.....#..............#.....
......#............#......
.......#..........#.......
........#........#........
.........########.........
Simulate your complete series of motions on a larger rope with ten knots. How many positions does the tail of the rope visit at least once?

Your puzzle answer was 2376.
"""
from copy import copy
from dataclasses import dataclass
from enum import auto
from enum import Enum
from itertools import product
from pathlib import Path
from typing import List
from typing import Tuple


@dataclass
class Position:
    x: int
    y: int


class PosType(Enum):
    Identical = auto()
    Same1Step = auto()
    Same2Steps = auto()
    TouchDiagonal = auto()
    NotTouchDiagonal = auto()


def day9() -> None:
    day9_input_file_name = Path(__file__).parent.parent / "data" / "day9_input.txt"
    with open(day9_input_file_name, "r") as file:
        moves = [tuple(line.strip().split(" ")) for line in file.readlines()]

    # --- Part 1 ---
    knot_pos = [Position(x=0, y=0)] * 2
    tail_positions: List[Position] = [
        knot_pos[-1],
    ]
    for move in moves:
        knot_pos = _move_step(knot_pos, move, tail_positions)
        print(f"H: x = {knot_pos[0].x}, y = {knot_pos[0].y}, T: x = {knot_pos[1].x}, y = {knot_pos[1].y}")
    print(f" Part 1: {len(set((p.x, p.y) for p in tail_positions))}")

    # --- Part 2 ---
    knot_pos = [Position(x=0, y=0)] * 10
    tail_positions_p2: List[Position] = [
        knot_pos[-1],
    ]
    for move in moves:
        knot_pos = _move_step(knot_pos, move, tail_positions_p2)
    print(f" Part 2: {len(set((p.x, p.y) for p in tail_positions_p2))}")


def _new_head_pos(h: Position, act: str) -> Position:
    return {
        "R": Position(x=h.x + 1, y=h.y),
        "L": Position(x=h.x - 1, y=h.y),
        "U": Position(x=h.x, y=h.y - 1),
        "D": Position(x=h.x, y=h.y + 1),
    }[act]


def _new_tail_pos(t: Position, new_h: Position) -> Position:
    touch_type = _touch_type(t, new_h)
    if touch_type == PosType.Same1Step or touch_type == PosType.TouchDiagonal or touch_type == PosType.Identical:
        return Position(x=t.x, y=t.y)
    elif touch_type == PosType.Same2Steps:
        for offset_x, offset_y in ((0, 1), (0, -1), (-1, 0), (1, 0)):
            t_cand = Position(x=t.x + offset_x, y=t.y + offset_y)
            if _touch_type(t_cand, new_h) == PosType.Same1Step or _touch_type(t_cand, new_h) == PosType.TouchDiagonal:
                return t_cand
    elif touch_type == PosType.NotTouchDiagonal:
        for offset_x, offset_y in product([-1, 1], [-1, 1]):
            t_cand = Position(x=t.x + offset_x, y=t.y + offset_y)
            if _touch_type(t_cand, new_h) == PosType.Same1Step or _touch_type(t_cand, new_h) == PosType.TouchDiagonal:
                return t_cand
        raise ValueError("Corner case!!!")


def _touch_type(h: Position, t: Position) -> PosType:
    if (h.x == t.x) and (h.y == t.y):
        return PosType.Identical
    elif (h.x == t.x and abs(h.y - t.y) == 1) or (abs(h.x - t.x) == 1 and h.y == t.y):
        return PosType.Same1Step
    elif (h.x == t.x and abs(h.y - t.y) == 2) or (abs(h.x - t.x) == 2 and h.y == t.y):
        return PosType.Same2Steps
    elif abs(h.x - t.x) == 1 and abs(h.y - t.y) == 1:
        return PosType.TouchDiagonal
    else:
        return PosType.NotTouchDiagonal


def _move_step(
    knot_poss: List[Position], move: Tuple[str, str], tail_positions: List[Position]
) -> Tuple[Position, Position]:
    act, amt = move[0], int(move[1])
    for _ in range(amt):
        knot_poss = _move_single_step(knot_poss, act)
        tail_positions.append(copy(knot_poss[-1]))
    # _visualize_knots(knot_poss)
    return knot_poss


def _move_single_step(knot_poss: List[Position], act: str) -> List[Position]:
    knot_poss[0] = _new_head_pos(knot_poss[0], act)
    for knot_idx in range(1, len(knot_poss)):
        knot_poss[knot_idx] = _new_tail_pos(knot_poss[knot_idx], knot_poss[knot_idx - 1])
    return knot_poss


def _visualize_knots(knot_poss: List[Position]) -> None:
    max_col = 14
    max_row = 5
    min_col = -11
    min_row = -15
    for row_idx in range(min_row, max_row + 1):
        line = ""
        for col_idx in range(min_col, max_col + 1):
            c = "."
            for idx, pos in enumerate(knot_poss[::-1]):
                if pos.x == col_idx and pos.y == row_idx:
                    c = str(9 - idx)
            line = line + c
        print(f"{line}")
